$primary: #10b981
$primary-bg: #f5f5f5
$textprimarycolor: #2b2626
$primary-products: #845ec2

.button-basket
  width: 229px
  height: 60px
  border: 1px solid $primary
  background: none
  border-radius: 30px
  display: flex
  justify-content: center
  align-items: center

.button-login
  width: 247px
  height: 60px
  background-color:  $primary
  border: 1px solid  $primary
  border-radius: 30px
  color: #fff
  display: flex
  justify-content: center
  align-items: center

.button-card 
  width: 263px
  height: 70px
  background-color: $primary
  border-radius: 10px
  color: #fff
  font-size: 21px
  line-height: 26px
  font-weight: 600
  border: none

.button-card_product-descr 
  margin-top: 35px

.button-outline 
  background-color: transparent
  color: #fff
  font-size: 21px
  line-height: 35px
  font-weight: 600
  border: none

.button-outline_product-descr 
  margin-left: 49px

.button-oval 
  width: 177px
  height: 91px
  border-radius: 50%
  background-color: $primary
  color: #fff
  font-size: 26px
  line-height: 32px
  font-weight: 600
  border: none

